ubuntu@ip-172-31-48-122:~/logstash$ cat logstash.conf 
input {
  beats {
    port => 5044
  }
}

filter {
    if [message] =~ "^<\?xml .*" {
        drop {}
    }
    xml {
        source => "message"
        target => "wallPad"
    }

    split {
        field => "[wallPad][imap][service]"
    }
    
    mutate {
        add_field => { "type0" => "%{[wallPad][imap][service][device_info][type]}" }
        add_field => { "type1" => "%{[wallPad][imap][service][device_info][type]}" }
    }

}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
